DATABASE_URL=postgres://mbafadeyi:sCGeodk9tD6g@ep-proud-limit-47320416.eu-central-1.aws.neon.tech/neondb
DJANGO_DEBUG=1
ALLOWED_HOST=*
DJANGO_SECRET_KEY=django-insecure-(q3)w+fzzwwc616scd%9q*iuwfnkd6jec8n24y*!51gx*tt4z0
STRIPE_SECRET_KEY=sk_test_51NhN5VJqXa4N3HjAckCgVdYzejYnKLZhgRHJED4fniOIxMt058MANZSDSafc0qnFunAe7Frte0VgivfsSUM6JBuK00ng5VcijK
# DATABASE_URL="postgres://dev-db:JU1FBo2wyLba@ep-black-night-25652087.eu-central-1.aws.neon.tech/neondb"
AWS_ACCESS_KEY_ID=8OGM1N4M0WSKJP7AW5YD
AWS_SECRET_ACCESS_KEY=4lnYCJXuunsTJBb0QDQhUcXXGbGobZf3Ikv1uKFt
AWS_STORAGE_BUCKET_NAME=micro-ecommerce
